In [166]:
import pandas as pd
import numpy as np
from datetime import datetime

In [167]:
data = pd.read_csv ('fifa_s2.csv')
print (data)

          ID           Name  Age  Nationality  Overall  Potential  \
0       1179      G. Buffon   40        Italy       88         88
1       5479       Casillas   37        Spain       82         82
2       8205          Braga   35     Portugal       70         70
3       9014      A. Robben   34  Netherlands       84         84
4      19521      J. Ibehre   35      England       61         61
...      ...            ...  ...          ...      ...        ...
2394  246465       Guerrero   16        Spain       63         76
2395  246594    H. Massengo   16       France       62         75
2396  246599  Guillem Jaime   19        Spain       64         80
2397  246606    Fran García   18        Spain       64         79
2398  246608        Fidalgo   21        Spain       65         75

                     Club    Value  Wage Preferred Foot  \
0     Paris Saint-Germain   4000.0    77          Right
1                FC Porto   1500.0    10           Left
2                 CD Aves    750.0     5          Right
3       FC Bayern München  15500.0   110           Left
4        Cambridge United    120.0     2          Right
...                   ...      ...   ...            ...
2394  CF Rayo Majadahonda    625.0     1           Left
2395            AS Monaco    450.0     2          Right
2396         FC Barcelona    975.0    13          Right
2397          Real Madrid    825.0     9           Left
2398          Real Madrid    875.0    20          Right

      International Reputation  Skill Moves Position  Joined  \
0                          4.0          1.0       GK    2018
1                          4.0          1.0      NaN    2015
2                          1.0          3.0      LCM    2017
3                          4.0          4.0       RM    2009
4                          1.0          2.0       ST    2017
...                        ...          ...      ...     ...
2394                       1.0          3.0       CM    2018
2395                       1.0          2.0      CDM    2018
2396                       1.0          3.0       RW    2018
2397                       1.0          2.0       LB    2018
2398                       1.0          3.0       CM    2016

     Contract Valid Until    Height  Weight  Release Clause
0              01/01/2019  6.333333   203.0          7400.0
1              01/01/2019  6.083333   185.0          3000.0
2              01/01/2019  5.916667   165.0          1600.0
3              01/01/2019  5.916667   176.0         25600.0
4              01/01/2019  6.333333   203.0           210.0
...                   ...       ...     ...             ...
2394           01/01/2019  5.916667   165.0          1400.0
2395           01/01/2021  5.833333   146.0          1100.0
2396           01/01/2020  5.833333   154.0          2600.0
2397           01/01/2019  5.583333   139.0          2200.0
2398           01/01/2019  5.750000   150.0          2000.0

[2399 rows x 18 columns]

In [168]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2399 entries, 0 to 2398
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        2399 non-null   int64
 1   Name                      2399 non-null   object
 2   Age                       2399 non-null   int64
 3   Nationality               2392 non-null   object
 4   Overall                   2399 non-null   int64
 5   Potential                 2399 non-null   int64
 6   Club                      2158 non-null   object
 7   Value                     2142 non-null   float64
 8   Wage                      2399 non-null   int64
 9   Preferred Foot            2399 non-null   object
 10  International Reputation  2389 non-null   float64
 11  Skill Moves               2393 non-null   float64
 12  Position                  2378 non-null   object
 13  Joined                    2399 non-null   int64
 14  Contract Valid Until      2126 non-null   object
 15  Height                    2399 non-null   float64
 16  Weight                    2399 non-null   float64
 17  Release Clause            2396 non-null   float64
dtypes: float64(6), int64(6), object(6)
memory usage: 337.5+ KB

In [164]:
data.duplicated().sum()

0

In [169]:
data.isnull().sum()

ID                            0
Name                          0
Age                           0
Nationality                   7
Overall                       0
Potential                     0
Club                        241
Value                       257
Wage                          0
Preferred Foot                0
International Reputation     10
Skill Moves                   6
Position                     21
Joined                        0
Contract Valid Until        273
Height                        0
Weight                        0
Release Clause                3
dtype: int64

In [170]:
print(data['Nationality'].isnull().value_counts())
print('-'*50)
print(data['Club'].isnull().value_counts())
print('-'*50)
print(data['Value'].isnull().value_counts())
print('-'*50)
print(data['International Reputation'].isnull().value_counts())    
print('-'*50)
print(data['Skill Moves'].isnull().value_counts())
print('-'*50)
print(data['Position'].isnull().value_counts())
print('-'*50)
print(data['Contract Valid Until'].isnull().value_counts())
print('-'*50)
print(data['Release Clause'].isnull().value_counts())
print('-'*50)

False    2392
True        7
Name: Nationality, dtype: int64
--------------------------------------------------
False    2158
True      241
Name: Club, dtype: int64
--------------------------------------------------
False    2142
True      257
Name: Value, dtype: int64
--------------------------------------------------
False    2389
True       10
Name: International Reputation, dtype: int64
--------------------------------------------------
False    2393
True        6
Name: Skill Moves, dtype: int64
--------------------------------------------------
False    2378
True       21
Name: Position, dtype: int64
--------------------------------------------------
False    2126
True      273
Name: Contract Valid Until, dtype: int64
--------------------------------------------------
False    2396
True        3
Name: Release Clause, dtype: int64
--------------------------------------------------

In [171]:
data.describe()

,ID,Age,Overall,Potential,Value,Wage,International Reputation,Skill Moves,Joined,Height,Weight,Release Clause
count,2399.000000,2399.000000,2399.000000,2399.000000,2142.000000,2399.000000,2389.000000,2393.000000,2399.000000,2399.000000,2399.000000,2396.000000
mean,212033.680700,25.213005,69.115048,74.115048,5980.873016,24.178825,1.308497,2.469703,2016.145894,5.955300,166.802782,10690.033498
std,30549.399068,4.633622,8.060195,7.190957,11963.420681,49.552098,0.687175,0.844531,2.085829,0.219249,15.241015,21780.029323
min,1179.000000,16.000000,47.000000,48.000000,20.000000,0.000000,1.000000,1.000000,2000.000000,5.250000,121.000000,35.000000
25%,195105.000000,22.000000,64.000000,69.000000,500.000000,1.000000,1.000000,2.000000,2016.000000,5.833333,154.000000,1100.000000
50%,218745.000000,25.000000,69.000000,74.000000,1100.000000,5.000000,1.000000,2.000000,2017.000000,6.000000,165.000000,3800.000000
75%,234576.000000,29.000000,74.000000,79.000000,6000.000000,22.000000,1.000000,3.000000,2018.000000,6.083333,176.000000,7500.000000
max,246608.000000,44.000000,94.000000,95.000000,118500.000000,565.000000,5.000000,5.000000,2018.000000,6.583333,214.000000,228100.000000

In [172]:
data[data.Value.isnull()]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
19,53748,K. Pilkington,44,England,48,48,Cambridge United,NaN,1,Right,1.0,1.0,GK,2018,01/01/2023,6.166667,190.0,4585.060806
48,140222,P. Da Silva,38,Paraguay,72,72,NaN,NaN,0,Right,2.0,2.0,RCB,2016,NaN,5.916667,168.0,4585.060806
72,147899,C. Moţi,33,Romania,69,69,NaN,NaN,0,Right,1.0,2.0,LCB,2016,NaN,6.000000,172.0,4585.060806
81,153160,R. Raldes,37,Bolivia,70,70,NaN,NaN,0,Right,1.0,2.0,LB,2016,NaN,5.916667,172.0,4585.060806
84,156092,J. Villar,41,Paraguay,77,77,NaN,NaN,0,Right,2.0,1.0,GK,2016,NaN,5.916667,187.0,4585.060806
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2388,246403,B. Caicedo,26,Ecuador,72,75,NaN,NaN,0,Left,1.0,3.0,LB,2016,NaN,5.916667,159.0,4585.060806
2389,246404,J. Cifuente,25,Ecuador,68,70,NaN,NaN,0,Right,1.0,3.0,ST,2016,NaN,5.833333,170.0,4585.060806
2390,246405,B. Angulo,22,Ecuador,71,77,NaN,NaN,0,Right,1.0,3.0,ST,2016,NaN,6.000000,154.0,4585.060806
2391,246406,X. Arreaga,23,Ecuador,66,71,NaN,NaN,0,Right,1.0,2.0,CB,2016,NaN,6.000000,165.0,4585.060806
2392,246407,C. Añez,22,Bolivia,63,68,NaN,NaN,0,Right,1.0,2.0,RB,2016,NaN,5.750000,143.0,4585.060806

In [173]:
data[data['Wage'] == 0]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
48,140222,P. Da Silva,38,Paraguay,72,72,NaN,NaN,0,Right,2.0,2.0,RCB,2016,NaN,5.916667,168.0,4585.060806
72,147899,C. Moţi,33,Romania,69,69,NaN,NaN,0,Right,1.0,2.0,LCB,2016,NaN,6.000000,172.0,4585.060806
81,153160,R. Raldes,37,Bolivia,70,70,NaN,NaN,0,Right,1.0,2.0,LB,2016,NaN,5.916667,172.0,4585.060806
84,156092,J. Villar,41,Paraguay,77,77,NaN,NaN,0,Right,2.0,1.0,GK,2016,NaN,5.916667,187.0,4585.060806
89,156713,A. Granqvist,33,Sweden,80,80,NaN,NaN,0,Right,2.0,2.0,LCB,2016,NaN,6.333333,185.0,4585.060806
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2388,246403,B. Caicedo,26,Ecuador,72,75,NaN,NaN,0,Left,1.0,3.0,LB,2016,NaN,5.916667,159.0,4585.060806
2389,246404,J. Cifuente,25,Ecuador,68,70,NaN,NaN,0,Right,1.0,3.0,ST,2016,NaN,5.833333,170.0,4585.060806
2390,246405,B. Angulo,22,Ecuador,71,77,NaN,NaN,0,Right,1.0,3.0,ST,2016,NaN,6.000000,154.0,4585.060806
2391,246406,X. Arreaga,23,Ecuador,66,71,NaN,NaN,0,Right,1.0,2.0,CB,2016,NaN,6.000000,165.0,4585.060806
2392,246407,C. Añez,22,Bolivia,63,68,NaN,NaN,0,Right,1.0,2.0,RB,2016,NaN,5.750000,143.0,4585.060806

In [174]:
data[['Position', 'Nationality', 'Club', 'Contract Valid Until']] = data[['Position', 'Nationality', 'Club', 'Contract Valid Until']]. fillna('none')
data['Wage'].replace(0,data['Wage'].mean(),inplace=True)
data['Value'] = data['Value']. fillna(data['Value'].mean())
data[['Release Clause']] = data[['Release Clause']]. fillna (35)
data[['Skill Moves', 'International Reputation',]] = data[['Skill Moves', 'International Reputation']]. fillna (1)

In [175]:
data.describe()

,ID,Age,Overall,Potential,Value,Wage,International Reputation,Skill Moves,Joined,Height,Weight,Release Clause
count,2399.000000,2399.000000,2399.000000,2399.000000,2399.000000,2399.000000,2399.000000,2399.000000,2399.000000,2399.000000,2399.000000,2399.000000
mean,212033.680700,25.213005,69.115048,74.115048,5980.873016,26.607794,1.307211,2.466028,2016.145894,5.955300,166.802782,10676.709154
std,30549.399068,4.633622,8.060195,7.190957,11304.181418,48.895337,0.686029,0.846664,2.085829,0.219249,15.241015,21769.659473
min,1179.000000,16.000000,47.000000,48.000000,20.000000,1.000000,1.000000,1.000000,2000.000000,5.250000,121.000000,35.000000
25%,195105.000000,22.000000,64.000000,69.000000,550.000000,2.000000,1.000000,2.000000,2016.000000,5.833333,154.000000,1100.000000
50%,218745.000000,25.000000,69.000000,74.000000,1500.000000,8.000000,1.000000,2.000000,2017.000000,6.000000,165.000000,3800.000000
75%,234576.000000,29.000000,74.000000,79.000000,5980.873016,24.178825,1.000000,3.000000,2018.000000,6.083333,176.000000,7500.000000
max,246608.000000,44.000000,94.000000,95.000000,118500.000000,565.000000,5.000000,5.000000,2018.000000,6.583333,214.000000,228100.000000

In [178]:
data = data.drop(['Joined','Contract Valid Until'],axis='columns')

In [180]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2399 entries, 0 to 2398
Data columns (total 16 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        2399 non-null   int64
 1   Name                      2399 non-null   object
 2   Age                       2399 non-null   int64
 3   Nationality               2399 non-null   object
 4   Overall                   2399 non-null   int64
 5   Potential                 2399 non-null   int64
 6   Club                      2399 non-null   object
 7   Value                     2399 non-null   float64
 8   Wage                      2399 non-null   float64
 9   Preferred Foot            2399 non-null   object
 10  International Reputation  2399 non-null   float64
 11  Skill Moves               2399 non-null   float64
 12  Position                  2399 non-null   object
 13  Height                    2399 non-null   float64
 14  Weight                    2399 non-null   float64
 15  Release Clause            2399 non-null   float64
dtypes: float64(7), int64(4), object(5)
memory usage: 300.0+ KB

In [181]:
data['Name'] = data['Name'].str.lower()
data['Nationality'] = data['Nationality'].str.lower()
data['Club'] = data['Club'].str.lower()
data['Preferred Foot'] = data['Preferred Foot'].str.lower()
data['Position'] = data['Position'].str.lower()

In [182]:
data['Name'] = data['Name'].str.replace('\n', '')
data['Name'] = data['Name'].str.replace('\t', ' ')
data['Name'] = data['Name'].str.replace(' {2,}', ' ', regex=True)
data['Name'] = data['Name'].str.strip()

In [183]:
data['Club'] = data['Club'].str.replace('1.', '', regex=True)
data['Club'] = data['Club'].str.replace('\n', '')
data['Club'] = data['Club'].str.replace('\t', ' ')
data['Club'] = data['Club'].str.replace(' {2,}', ' ', regex=True)
data['Club'] = data['Club'].str.strip()

In [184]:
data["ID"].nunique()

2395

In [185]:
data[data.ID.duplicated()]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Height,Weight,Release Clause
154,168651,i. rakitić,30,croatia,87,87,fc barcelona,46500.0,260.0,right,4.0,3.0,rcm,6.000000,172.0,95300.0
304,181872,a. vidal,31,chile,85,85,fc barcelona,26000.0,205.0,right,4.0,3.0,cam,5.916667,165.0,53300.0
687,200466,v. eicher,27,germany,67,69,fc heidenheim 46,625.0,4.0,left,1.0,1.0,gk,6.250000,187.0,1000.0
2123,241736,y. bisseck,17,germany,61,82,fc köln,500.0,1.0,right,1.0,2.0,cb,6.333333,183.0,1300.0

In [186]:
data["Name"].nunique()

2371

In [187]:
data[data.Name.duplicated()]

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Height,Weight,Release Clause
154,168651,i. rakitić,30,croatia,87,87,fc barcelona,46500.000000,260.000000,right,4.0,3.0,rcm,6.000000,172.0,95300.000000
191,172680,s. sinclair,30,england,60,60,bristol rovers,190.000000,2.000000,right,1.0,2.0,cm,5.583333,148.0,333.000000
304,181872,a. vidal,31,chile,85,85,fc barcelona,26000.000000,205.000000,right,4.0,3.0,cam,5.916667,165.0,53300.000000
593,194730,juan carlos,30,spain,71,71,cd lugo,1500.000000,5.000000,right,1.0,1.0,gk,6.166667,181.0,2400.000000
641,198710,j. rodríguez,26,colombia,88,89,fc bayern münchen,69500.000000,315.000000,left,4.0,4.0,lam,5.916667,172.0,4585.060806
687,200466,v. eicher,27,germany,67,69,fc heidenheim 46,625.000000,4.000000,left,1.0,1.0,gk,6.250000,187.0,1000.000000
719,201400,rafinha,25,brazil,82,87,fc barcelona,29500.000000,165.000000,left,2.0,4.0,cam,5.750000,157.0,62700.000000
783,203668,a. donnarumma,27,italy,75,75,brescia,7000.000000,6.000000,right,1.0,3.0,ls,5.916667,165.0,10900.000000
857,206083,j. murphy,23,england,70,77,cardiff city,2500.000000,21.000000,right,1.0,3.0,lm,5.666667,148.0,5500.000000
892,207863,felipe,29,brazil,83,83,fc porto,20000.000000,22.000000,right,3.0,2.0,rcb,6.250000,190.0,40000.000000
1248,220540,d. bejarano,24,bolivia,63,66,none,5980.873016,24.178825,left,1.0,2.0,rm,6.000000,163.0,4585.060806
1250,220605,j. rodríguez,22,colombia,66,76,cd tenerife,1000.000000,3.000000,right,1.0,3.0,st,5.833333,157.0,1900.000000
1294,222368,a. miranchuk,22,russia,74,81,lokomotiv moscow,8000.000000,1.000000,right,1.0,3.0,cam,6.000000,159.0,18400.000000
1441,225563,joão pedro,21,brazil,72,81,fc porto,4100.000000,6.000000,right,1.0,3.0,rb,5.833333,161.0,9100.000000
1461,225900,j. sambenito,26,paraguay,71,74,none,5980.873016,24.178825,right,1.0,2.0,st,6.000000,190.0,4585.060806
1556,229026,s. abdullahi,25,nigeria,72,75,bursaspor,3300.000000,12.000000,right,1.0,2.0,cb,5.916667,159.0,6800.000000
1730,232805,bernardo,23,brazil,75,80,brighton & hove albion,7500.000000,33.000000,left,1.0,3.0,lb,6.083333,168.0,14800.000000
1907,237156,m. wagué,19,senegal,69,81,fc barcelona,1600.000000,20.000000,right,1.0,3.0,rb,5.833333,154.0,3600.000000
1908,237160,r. williams,19,england,64,79,manchester united,875.000000,8.000000,right,1.0,2.0,cb,6.000000,165.0,2200.000000
1979,238789,h. herrera,20,chile,56,66,cd o'higgins,140.000000,1.000000,right,1.0,2.0,cm,5.916667,163.0,217.000000
1985,238877,bastos,26,spain,66,69,cf reus deportiu,650.000000,3.000000,right,1.0,3.0,rb,5.583333,154.0,1100.000000
2018,239928,t. müller,23,germany,65,69,fc magdeburg,600.000000,3.000000,right,1.0,2.0,rcb,6.166667,174.0,975.000000
2076,240915,miranda,18,spain,66,81,fc barcelona,1200.000000,12.000000,left,1.0,2.0,lb,6.083333,168.0,3200.000000
2110,241559,c. gutiérrez,18,chile,52,70,cd antofagasta,100.000000,1.000000,right,1.0,2.0,st,5.500000,143.0,198.000000
2114,241597,b. white,26,australia,56,59,brisbane roar,80.000000,1.000000,right,1.0,1.0,gk,6.000000,165.0,106.000000
2123,241736,y. bisseck,17,germany,61,82,fc köln,500.000000,1.000000,right,1.0,2.0,cb,6.333333,183.0,1300.000000
2203,243237,l. pellegrini,19,italy,65,79,roma,1000.000000,5.000000,left,1.0,2.0,lb,5.833333,159.0,2400.000000
2394,246465,guerrero,16,spain,63,76,cf rayo majadahonda,625.000000,1.000000,left,1.0,3.0,cm,5.916667,165.0,1400.000000

In [192]:
data = data.drop_duplicates(subset=['ID'], keep='last')
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2395 entries, 0 to 2398
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        2395 non-null   int64
 1   Name                      2395 non-null   object
 2   Age                       2395 non-null   int64
 3   Nationality               2395 non-null   object
 4   Overall                   2395 non-null   int64
 5   Potential                 2395 non-null   int64
 6   Club                      2395 non-null   object
 7   Value                     2395 non-null   float64
 8   Wage                      2395 non-null   float64
 9   Preferred Foot            2395 non-null   object
 10  International Reputation  2395 non-null   float64
 11  Skill Moves               2395 non-null   float64
 12  Position                  2395 non-null   object
 13  Height                    2395 non-null   float64
 14  Weight                    2395 non-null   float64
 15  Release Clause            2395 non-null   float64
 16  Age_group                 2395 non-null   object
dtypes: float64(7), int64(4), object(6)
memory usage: 336.8+ KB

In [198]:
df.loc[df['Age']<=20, 'Age_group'] = '<20'
df.loc[df['Age'].between(20,30), 'Age_group'] = '20-30'
df.loc[df['Age'].between(30,36), 'Age_group'] = '30-36'
df.loc[df['Age']>36, 'Age_group'] = '>36'

In [197]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2399 entries, 0 to 2398
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Name                      2399 non-null   object
 1   Age                       2399 non-null   int64
 2   Nationality               2399 non-null   object
 3   Overall                   2399 non-null   int64
 4   Potential                 2399 non-null   int64
 5   Club                      2399 non-null   object
 6   Value                     2399 non-null   float64
 7   Wage                      2399 non-null   int64
 8   Preferred Foot            2399 non-null   object
 9   International Reputation  2399 non-null   float64
 10  Skill Moves               2399 non-null   float64
 11  Position                  2399 non-null   object
 12  Joined                    2399 non-null   int64
 13  Height                    2399 non-null   float64
 14  Weight                    2399 non-null   float64
 15  Release Clause            2399 non-null   float64
 16  Age_group                 2399 non-null   object
dtypes: float64(6), int64(5), object(6)
memory usage: 318.7+ KB